[supervisord]
nodaemon=true
user=root

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sing-box]
command=/usr/local/bin/sing-box run -c /app/sing-box.json
priority=5
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wipter]
command=/app/start.sh
priority=10
dependencies=dbus
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
