[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:singbox]
command=/bin/sh -c "if [ -f /app/sing-box.json ]; then /usr/local/bin/sing-box run -c /app/sing-box.json; else echo 'No sing-box config, sleeping.'; sleep 3600; fi"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wipter]
command=/bin/bash /app/start.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
